@use './variables' as vars;

.speakers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Layout responsiu */
  gap: vars.$spacing-base; /* Separaci√≥ entre elements */
  padding: 2rem;

  .speaker {
    background-color: vars.$background-color;
    border: 1px solid vars.$primary-color;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease-in-out;
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: vars.$spacing-base;
    }

    .card-title {
      font-size: 1.25rem;
      color: vars.$primary-color;
      margin-bottom: vars.$spacing-base;
    }

    .card-text {
      font-size: 1rem;
      color: vars.$text-color;
    }
  }
}
